[master]
    logdir = /var/log/puppet
    dns_alt_names = puppet,master.puppetlabs.vm
    rundir = /var/run/puppet
    ssldir = $vardir/ssl
        
[agent]
    classfile = $vardir/classes.txt
    localconfig = $vardir/localconfig
